<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bitmaks/cm-web-fonts@latest/fonts.css">
    <link rel="stylesheet" type="text/css" href="./style/main.css" >
    <title>Henrik Korsgaard</title>
</head>
<body>
    <menu>
        <a href="./index.html">
            <img src="./media/images/henrik-transparent.png" >
        </a>
        <ul>
            <li class="here"><a href="./notes.html">Notes</a></li>
            <li>Projects</li>
            <li><a href="./research.html">Research</a></li>
        </ul>
    </menu>
    <page>
        <content>
            <h1>Notes</h1>
            <i>I miss the old web. Where you could write and publish for yourself and whomever might read your musings.</i>

            <note>
                <h2>Let's see how far HTML and CSS will take us</h2>
                <p>After five years, a career change and a lot of hands-on experience with frontend frameworks in my daily work as a solution architect / lead developer, it is time to update my personal site. The old one ran on <a href="https://quarto.org/">Quarto</a> and I either needed to update that template and commit myself to writing more using the tools in quarto <i>or</i> roll my own site. It is tempting to setup something fancy, but why bother. In Quarto I was writing in Markdown and let Quarto render the site to HTML before publishing to Github pages. For a brief moment, I was tempted to jump at <a href="https://help.obsidian.md/publish/setup">Obsidian Publish</a>, but I do not need another subscription in my life.</p>
                        
                <p>So instead of writing markdown and converting it to HTML, how different is it to just write HTML. After all, one of the driving ideas in Ted Nelson's <a href="https://cs.brown.edu/people/nmeyrowi/LiteraryMachinesChapter2.pdf">Literary Machines</a> and later in Tim Berners-Lee's <a href="https://cds.cern.ch/record/369245/files/dd-89-001">Information Management: A Proposal</a> was the idea that we should <i>write</i> HyperText and <i>link</i> it together.</p>

                <p>So in this iteration of my site, I want to see how far plain old HTML5 and CSS can get me. I know I will add Javascript etc. because <i>interactivity</i> is really nice. In reality, I also want to avoid setting up a complex system that I need to maintain and will get in the way of writing stuff. So here is the stack in all it's glory:</p>

                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>GIT</li>
                    <li>Github</li>
                </ul>

                <i>Let's see how far that will get me as a daily driver.</i>
            </note>

        </content>
    </page>
</body>
</html>